$black: #343434;
$grey: #767676;
$white: #fff;
$green: #23a592;
$lightgrey: #f2f2f2;
$grey2: #86878a;
@mixin info {
    width: 100%;
    display: flex;
    justify-content: space-between;
    h3 {
        color: $black;
        font-size: 2.1rem;
    }
    a {
        font-size: .9rem;
        color: $grey;
        padding-top: 10px;
        &:hover {
            color: $green;
            transition: 0.5s;
        }
    }
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    font-family: arial;
    border-style: none;
    outline-style: none;
}

a {
    text-decoration: none;
}

.header-section {
    width: 100%;
    background: #fff;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 20px;
    padding-left: 20px;
    position: fixed;
    z-index: 1;
    @media only screen and (max-width: 1125px) {
        padding-right: 20px;
        padding-left: 20px;
    }
    .header-items {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        .logo {
            width: 100%;
            a {
                color: $black;
                font-size: 1.875rem;
            }
        }
        .nav-bar {
            width: 100%;
            display: flex;
            padding-top: 10px;
            margin-right: 200px;
            @media only screen and (max-width: 1125px) {
                display: none;
            }
            li {
                .home {
                    color: $grey;
                }
                a {
                    color: $black;
                    margin-left: 20px;
                    font-size: .8rem;
                    &:hover {
                        color: $grey;
                        transition: 0.5s;
                    }
                }
            }
        }
        .network-items {
            width: 100%;
            display: flex;
            .network-item {
                width: 20px;
                height: 20px;
                margin-left: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 10px;
                i {
                    color: $black;
                    font-size: 20px;
                }
            }
        }
    }
}

.slider-section {
    width: 100%;
    padding-top: 200px;
    padding-bottom: 150px;
    background-position: 70% center;
    @media only screen and (max-width: 1125px) {
        padding-right: 20px;
        padding-left: 20px;
    }
    .slider-items {
        display: grid;
        grid-template-columns: 1fr;
        .info {
            width: 100%;
            display: flex;
            flex-direction: column;
            h3 {
                color: $black;
                font-size: 4.125rem;
            }
            p {
                $grey: #767676;
                font-size: 1.125rem;
                padding-top: 30px;
            }
            a {
                width: 150px;
                height: 50px;
                border-radius: 30px;
                background-color: $green;
                display: flex;
                align-items: center;
                justify-content: center;
                color: $white;
                font-size: .875em;
                margin-top: 30px;
                border: 1px solid $green;
                &:hover {
                    background-color: transparent;
                    transition: 0.5s;
                    color: $black;
                }
            }
        }
    }
}

.experience-section {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
    @media only screen and (max-width: 1125px) {
        padding-right: 20px;
        padding-left: 20px;
    }
    .experience-items {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        @media only screen and (max-width: 820px) {
            grid-template-columns: 1fr;
        }
        .experience-item {
            width: 100%;
            display: flex;
            flex-direction: column;
            h4 {
                color: $black;
                font-size: 2.1rem;
            }
            p {
                color: $grey;
                font-size: 1rem;
                margin-top: 30px;
            }
            .experience {
                width: auto;
                height: auto;
                display: flex;
                h5 {
                    font-size: 10rem;
                    color: $grey;
                }
                h4 {
                    color: $black;
                    font-size: 1rem;
                    padding-top: 90px;
                }
            }
            .web-design {
                display: flex;
                width: 100%;
                flex-direction: column;
                margin-top: 50px;
                h6 {
                    font-size: .9rem;
                    color: $black;
                }
                .design {
                    width: 100%;
                    height: 10px;
                    background-color: $lightgrey;
                    border-radius: 10px;
                    .design-item {
                        width: 50%;
                        height: 10px;
                        background-color: $green;
                        border-top-left-radius: 10px;
                        border-bottom-left-radius: 10px;
                    }
                    .design-item2 {
                        width: 75%;
                        height: 10px;
                        background-color: $green;
                        border-top-left-radius: 10px;
                        border-bottom-left-radius: 10px;
                    }
                    .design-item3 {
                        width: 95%;
                        height: 10px;
                        background-color: $green;
                        border-top-left-radius: 10px;
                        border-bottom-left-radius: 10px;
                    }
                }
            }
        }
    }
}

.info-section {
    background-color: $black;
    padding-top: 50px;
    padding-bottom: 50px;
    width: 100%;
    @media only screen and (max-width: 1125px) {
        padding-right: 20px;
        padding-left: 20px;
    }
    .info-items {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        @media only screen and (max-width: 820px) {
            grid-template-columns: 1fr;
            grid-row-gap: 20px;
        }
        .info-item {
            width: 100%;
            display: flex;
            flex-direction: column;
            i {
                color: $white;
                font-size: 3.8rem;
            }
            h5 {
                color: $white;
                font-size: .9rem;
                padding-top: 20px;
            }
            p {
                color: $grey2;
                font-size: 1rem;
                padding-top: 10px;
            }
        }
    }
}

.sv-section {
    width: 100%;
    padding-top: 30px;
    @media only screen and (max-width: 1125px) {
        padding-right: 20px;
        padding-left: 20px;
    }
    .sv-items {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        .info {
            width: 100%;
            display: flex;
            justify-content: space-between;
            h3 {
                color: $black;
                font-size: 2.1rem;
            }
            a {
                font-size: .9rem;
                color: $grey;
                padding-top: 10px;
                &:hover {
                    color: $green;
                    transition: 0.5s;
                }
            }
        }
        .sv-item {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr;
            margin-top: 50px;
            padding-top: 20px;
            padding-bottom: 20px;
            @media only screen and (max-width: 820px) {
                grid-template-columns: 1fr;
                grid-row-gap: 20px;
            }
            .sv {
                display: flex;
                flex-direction: column;
                h5 {
                    color: $grey;
                    font-size: .9rem;
                }
                h4 {
                    color: $green;
                    font-size: 1.125rem;
                    padding-top: 5px;
                }
                h3 {
                    color: $black;
                    font-size: 1.125rem;
                }
                p {
                    color: $grey2;
                    font-size: 1rem;
                }
            }
        }
        .grey {
            background-color: $lightgrey;
        }
    }
}

.featured-section {
    width: 100%;
    padding-top: 70px;
    padding-bottom: 40px;
    @media only screen and (max-width: 1125px) {
        padding-right: 20px;
        padding-left: 20px;
    }
    .featured-items {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        .info {
            @include info();
        }
        .neuro {
            width: 100%;
            background-size: cover;
            height: 600px;
            margin-top: 30px;
        }
    }
}

.ceo-section {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 40px;
    @media only screen and (max-width: 1125px) {
        padding-right: 20px;
        padding-left: 20px;
    }
    .ceo-items {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-column-gap: 150px;
        @media only screen and (max-width: 820px) {
            grid-template-columns: 1fr;
            grid-row-gap: 20px;
        }
        .ceo-item {
            width: 100%;
            display: flex;
            flex-direction: column;
            padding-left: 20px;
            position: relative;
            margin-top: 90px;
            p {
                color: $grey;
                font-size: 1rem;
            }
            h4 {
                color: $grey;
                font-size: 1rem;
                padding-top: 30px;
                span {
                    color: $black;
                }
            }
            h3 {
                font-size: 13rem;
                color: $lightgrey;
                position: absolute;
                top: -150px;
                left: -20px;
            }
        }
    }
}

.latest-section {
    width: 100%;
    background-color: $lightgrey;
    padding-top: 30px;
    padding-bottom: 90px;
    @media only screen and (max-width: 1125px) {
        padding-right: 20px;
        padding-left: 20px;
    }
    .latest-items {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        .info {
            width: 100%;
            @include info();
        }
        .latest-item {
            display: grid;
            width: 100%;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr;
            grid-column-gap: 20px;
            margin-top: 20px;
            @media only screen and (max-width: 820px) {
                grid-template-columns: 1fr;
                grid-row-gap: 20px;
            }
            .latest {
                width: 100%;
                height: 300px;
                background-size: contain;
                background-repeat: no-repeat;
                position: relative;
                display: flex;
                .sm-info {
                    width: 100%;
                    height: 110px;
                    background-color: $white;
                    display: flex;
                    flex-direction: column;
                    padding-left: 20px;
                    padding-top: 20px;
                    justify-content: center;
                    position: absolute;
                    bottom: -40px;
                    @media only screen and (max-width: 1125px) {
                        display: none;
                    }
                    a {
                        color: $black;
                        font-size: 1.125rem;
                        &:hover {
                            color: $green;
                            transition: 0.5s;
                        }
                    }
                    p {
                        color: $grey;
                        font-size: 1rem;
                        padding-top: 20px;
                    }
                }
            }
        }
    }
}

.logo-section {
    width: 100%;
    padding-top: 150px;
    padding-bottom: 40px;
    @media only screen and (max-width: 1125px) {
        padding-right: 20px;
        padding-left: 20px;
    }
    .logo-items {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-column-gap: 30px;
        @media only screen and (max-width: 930px) {
            grid-template-columns: 1fr 1fr;
            grid-row-gap: 20px;
        }
        @media only screen and (max-width: 660px) {
            grid-template-columns: 1fr;
        }
        .logo-item {
            width: 100%;
            height: 190px;
        }
    }
}

.footer-section {
    width: 100%;
    background-color: $black;
    padding-top: 50px;
    padding-bottom: 50px;
    @media only screen and (max-width: 1125px) {
        padding-right: 20px;
        padding-left: 20px;
    }
    .footer-items {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-column-gap: 20px;
        flex-direction: column;
        @media only screen and (max-width: 820px) {
            grid-template-columns: 1fr 1fr;
            grid-row-gap: 20px;
        }
        @media only screen and (max-width: 600px) {
            grid-template-columns: 1fr;
        }
        .footer-item {
            width: 100%;
            position: relative;
            strong {
                color: $white;
            }
            p {
                color: $white;
                height: 20px;
                margin-top: 20px;
            }
            .social-networks {
                display: flex;
                margin-right: 5px;
                .network-item {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin-top: 10px;
                    margin-left: 10px;
                    i {
                        color: $white;
                        &:hover {
                            color: $green;
                            cursor: pointer;
                            transition: 0.5s;
                        }
                    }
                }
            }
            input {
                width: 150px;
                height: 50px;
                border-radius: 40px;
                padding-left: 10px;
                color: $black;
            }
            .submit {
                width: 60px;
                height: 50px;
                background-color: $green;
                color: $white;
                border-radius: 0px;
                border-top-right-radius: 20px;
                border-bottom-right-radius: 20px;
                position: absolute;
                top: 18px;
                left: 100px;
            }
        }
    }
}

.copyright-section {
    width: 100%;
    background-color: #101117;
    padding-top: 30px;
    padding-bottom: 30px;
    @media only screen and (max-width: 1125px) {
        padding-right: 20px;
        padding-left: 20px;
    }
    .copyright-items {
        display: flex;
        .copyright-item {
            p {
                color: $grey;
            }
        }
    }
}

.container {
    width: 1125px;
    margin: auto;
    @media only screen and (max-width: 1125px) {
        width: 100%;
    }
}